# MinePerms

./: .gitignore  pom.xml
src/main/java/ua/klesaak/mineperms/: MinePerms.java  MinePermsCommand.java  MinePermsManager.java
src/main/java/ua/klesaak/mineperms/api/: MinePermsAPI.java
src/main/java/ua/klesaak/mineperms/bukkit/: MPBukkitCommand.java  MPBukkitListener.java  MinePermsBukkit.java  MinePermsListener.java
src/main/java/ua/klesaak/mineperms/bukkit/command/: BukkitCommandSource.java  MPBukkitCommand.java
src/main/java/ua/klesaak/mineperms/bukkit/event/: GroupChangeEventBukkit.java
src/main/java/ua/klesaak/mineperms/bukkit/integration/: PermissibleOverride.java  VaultIntegrationChat.java  VaultIntegrationPermission.java  WorldEditPermissionProvider.java
src/main/java/ua/klesaak/mineperms/bukkit/integration/vault/: BaseChatImpl.java  BasicPermImpl.java  DeprecatedChatImpl.java  DeprecatedPermImpl.java  ModernChatImpl.java  ModernPermImpl.java  UnsupportedNodesChatImpl.java  VaultIntegration.java
src/main/java/ua/klesaak/mineperms/bukkit/utils/: BukkitUtils.java
src/main/java/ua/klesaak/mineperms/bungee/: MPBungeeCommand.java  MPBungeeListener.java  MinePermsBungee.java
src/main/java/ua/klesaak/mineperms/bungee/command/: BungeeCommandSource.java  MPBungeeCommand.java
src/main/java/ua/klesaak/mineperms/bungee/event/: GroupChangeEventBungee.java
src/main/java/ua/klesaak/mineperms/command/: MinePermsCommand.java
src/main/java/ua/klesaak/mineperms/config/: ConfigFile.java
src/main/java/ua/klesaak/mineperms/manager/: MinePermsCommand.java
src/main/java/ua/klesaak/mineperms/manager/bulkupdate/: DataType.java  UpdateAction.java
src/main/java/ua/klesaak/mineperms/manager/command/: BukkitCommandSource.java  BungeeCommandSource.java  IMPCommandSource.java  MPCommandSource.java  MPTabCompleter.java  MinePermsCommand.java  VelocityCommandSource.java
src/main/java/ua/klesaak/mineperms/manager/config/: ConfigFile.java  StorageType.java
src/main/java/ua/klesaak/mineperms/manager/event/: IMPEventManager.java  MPEvent.java  MPEventManager.java
src/main/java/ua/klesaak/mineperms/manager/event/bukkit/: AbstractBukkitEvent.java  BukkitEventManager.java  GroupChangeEventBukkit.java
src/main/java/ua/klesaak/mineperms/manager/event/bungee/: BungeeEventManager.java  GroupChangeEventBungee.java
src/main/java/ua/klesaak/mineperms/manager/event/velocity/: GroupChangeEventVelocity.java  VelocityEventManager.java
src/main/java/ua/klesaak/mineperms/manager/log/: MPLogger.java  MinePermsLogger.java
src/main/java/ua/klesaak/mineperms/manager/migration/: IMigrationPlugin.java  LPMigration.java  PEXMigration.java  SpermMigration.java
src/main/java/ua/klesaak/mineperms/manager/storage/: Group.java  GroupsStorage.java  IStorage.java  Storage.java  StorageType.java  User.java  UsersStorage.java
src/main/java/ua/klesaak/mineperms/manager/storage/entity/: AbstractEntity.java  Group.java  User.java
src/main/java/ua/klesaak/mineperms/manager/storage/entity/adapter/: GroupDataAdapter.java  (+1 more)
src/main/java/ua/klesaak/mineperms/manager/storage/file/: FileStorage.java  FileStorageConfig.java
src/main/java/ua/klesaak/mineperms/manager/storage/mysql/: AsyncUpdateContainer.java  DatabaseConstants.java  GroupData.java  MySQLConfig.java  MySQLStorage.java  UserData.java
src/main/java/ua/klesaak/mineperms/manager/storage/redis/: RedisConfig.java  RedisPool.java  RedisStorage.java
src/main/java/ua/klesaak/mineperms/manager/storage/redismessenger/: MessageData.java  MessageType.java  RedisConfig.java  RedisMessenger.java  RedisPool.java
src/main/java/ua/klesaak/mineperms/manager/storage/sql/: DatabaseConstants.java  SQLConfig.java  SQLLoader.java  SQLStorage.java
src/main/java/ua/klesaak/mineperms/manager/utils/: JsonData.java  Paginated.java  PermissionsMatcher.java  Platform.java  UtilityMethods.java  WildcardProcessor.java
src/main/java/ua/klesaak/mineperms/manager/utils/cache/: Pair.java  ScheduledCache.java
src/main/java/ua/klesaak/mineperms/migration/: LPMigration.java  PEXMigration.java  SpermMigration.java
src/main/java/ua/klesaak/mineperms/storage/: Group.java  GroupsStorage.java  IStorage.java  StorageType.java  User.java  UsersStorage.java
src/main/java/ua/klesaak/mineperms/storage/file/: FileStorageConfig.java
src/main/java/ua/klesaak/mineperms/storage/mysql/: MySQLConfig.java
src/main/java/ua/klesaak/mineperms/storage/redis/: RedisConfig.java
src/main/java/ua/klesaak/mineperms/utils/: JsonData.java  PermissionsMatcher.java  UtilityMethods.java  WildcardProcessor.java
src/main/java/ua/klesaak/mineperms/utils/json/: JsonData.java  JsonDataService.java
src/main/java/ua/klesaak/mineperms/velocity/: MPVelocityCommand.java  MPVelocityListener.java  MinePermsVelocity.java
src/main/java/ua/klesaak/mineperms/velocity/command/: MPVelocityCommand.java  VelocityCommandSource.java
src/main/java/ua/klesaak/mineperms/velocity/listeners/: MPVelocityListener.java  MonitoringPermissionCheckListener.java
src/main/resources/: bungee.yml
src/main/resources/sql/: createGroupsParentsTable.sql  createGroupsPermissionsTable.sql  createGroupsTable.sql  createPermissionsTables.sql  createUsersPermissionsTable.sql  createUsersTable.sql
src/main/resources/sql/fetch/group/: getAllGroupsData.sql  getAllGroupsParents.sql  getAllGroupsPermissions.sql  getGroupData.sql  getGroupParents.sql  getGroupPermissions.sql
src/main/resources/sql/fetch/user/: getAllUsersData.sql  getAllUsersPermissions.sql  getUserData.sql  getUserPermissions.sql
src/main/resources/sql/import/: importGroupsData.sql  importUsersData.sql
src/main/resources/sql/update/: deleteGroup.sql  deleteUser.sql
src/main/resources/sql/update/group/: insertGroupDefault.sql  insertGroupParent.sql  insertGroupPermission.sql  removeGroupParent.sql  removeGroupPermission.sql  updateGroupPrefix.sql  updateGroupSuffix.sql
src/main/resources/sql/update/user/: insertUserDefault.sql  insertUserPermission.sql  removeUserPermission.sql  updateUserGroup.sql  updateUserPrefix.sql  updateUserSuffix.sql
(+14 files in other folders)
